[gd_scene load_steps=4 format=3 uid="uid://cpgburtpjlamy"]

[ext_resource type="Script" path="res://bossHealthBar/boss_health_bar.gd" id="1_haw5m"]
[ext_resource type="Texture2D" uid="uid://caahfpseahby" path="res://bossHealthBar/bossHealthBarBorder.png" id="1_vv8m7"]
[ext_resource type="Texture2D" uid="uid://b6b0kxs64ccsm" path="res://bossHealthBar/bossHealthBarProgress.png" id="2_qi3e6"]

[node name="bossHealthBar" type="TextureProgressBar"]
value = 100.0
texture_over = ExtResource("1_vv8m7")
texture_progress = ExtResource("2_qi3e6")
texture_progress_offset = Vector2(7, 13)
script = ExtResource("1_haw5m")
