[gd_scene load_steps=3 format=3 uid="uid://cpgburtpjlamy"]

[ext_resource type="Script" path="res://bossHealthBar/boss_health_bar.gd" id="1_haw5m"]
[ext_resource type="Texture2D" uid="uid://caahfpseahby" path="res://bossHealthBar/bossHealthBarBorder.png" id="1_vv8m7"]

[node name="bossHealthBar" type="TextureRect"]
texture = ExtResource("1_vv8m7")
script = ExtResource("1_haw5m")
