[gd_scene load_steps=4 format=3 uid="uid://c7jnfijyopd3k"]

[ext_resource type="PackedScene" uid="uid://dpetu3bedhbhk" path="res://swordSlash/sword_slash.tscn" id="1_5g4ya"]
[ext_resource type="PackedScene" uid="uid://ri0f4m452phk" path="res://attackWarning/attack_warning.tscn" id="1_tpxpq"]
[ext_resource type="Script" path="res://deleteOnRuntime/deleteOnRuntime.gd" id="3_k6wej"]

[node name="swordSlashSet1" type="Node2D"]

[node name="attackWarning" parent="." instance=ExtResource("1_tpxpq")]
position = Vector2(578, 322)
rotation = -0.506145
scale = Vector2(2, 1)
attackToSpawn = ExtResource("1_5g4ya")

[node name="swordSlash" parent="attackWarning" instance=ExtResource("1_5g4ya")]
script = ExtResource("3_k6wej")

[node name="attackWarning2" parent="." instance=ExtResource("1_tpxpq")]
position = Vector2(578, 322)
rotation = 0.506145
scale = Vector2(2, 1)
attackToSpawn = ExtResource("1_5g4ya")

[node name="swordSlash2" parent="attackWarning2" instance=ExtResource("1_5g4ya")]
script = ExtResource("3_k6wej")
