[gd_scene load_steps=3 format=3 uid="uid://c400ejvok55y"]

[ext_resource type="PackedScene" uid="uid://bryv3ijojnogm" path="res://bossSprite/boss_sprite.tscn" id="1_mg7t7"]
[ext_resource type="PackedScene" uid="uid://bfwrgi6d4f41k" path="res://player/player.tscn" id="2_5tf7f"]

[node name="main" type="Node2D"]

[node name="bossSprite" parent="." instance=ExtResource("1_mg7t7")]
position = Vector2(558, 324)

[node name="player" parent="." instance=ExtResource("2_5tf7f")]
