[gd_scene load_steps=8 format=3 uid="uid://bfwrgi6d4f41k"]

[ext_resource type="Texture2D" uid="uid://dxs5ai5uyqojq" path="res://player/goldenCrosshair.png" id="1_0dv0r"]
[ext_resource type="Script" path="res://player/player.gd" id="1_54656"]
[ext_resource type="PackedScene" uid="uid://1l5roa5kttpy" path="res://healthSystem/health_system.tscn" id="2_tn38k"]
[ext_resource type="PackedScene" uid="uid://dyctee8luukxh" path="res://manaSystem/mana_system.tscn" id="3_wnsfv"]
[ext_resource type="Script" path="res://player/playerCollision.gd" id="5_lvosi"]
[ext_resource type="PackedScene" uid="uid://pbyn5snwwcth" path="res://playerParticleSystem/playerParticleSystem.tscn" id="6_tw5ga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wocts"]
radius = 5.0

[node name="player" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0dv0r")
script = ExtResource("1_54656")
attackParticlesScene = ExtResource("6_tw5ga")

[node name="healthSystem" parent="." instance=ExtResource("2_tn38k")]

[node name="manaSystem" parent="." instance=ExtResource("3_wnsfv")]

[node name="playerCollision" type="Area2D" parent="."]
visible = false
script = ExtResource("5_lvosi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerCollision"]
shape = SubResource("CircleShape2D_wocts")

[node name="playerParticleSystem" parent="." instance=ExtResource("6_tw5ga")]

[connection signal="sendDamage" from="playerCollision" to="." method="_on_player_collision_send_damage"]
