[gd_scene load_steps=13 format=3 uid="uid://bryv3ijojnogm"]

[ext_resource type="Shader" path="res://bossSprite/boss_sprite.gdshader" id="1_nd2wc"]
[ext_resource type="Texture2D" uid="uid://b5k6c38tnpal5" path="res://bossSprite/bossPlaceholder.png" id="1_nvalg"]
[ext_resource type="Script" path="res://bossSprite/boss_sprite.gd" id="2_hjjhg"]
[ext_resource type="PackedScene" uid="uid://bbb6imkgnnpn0" path="res://swordSlash/swordSlashSets/long_sword_slash_set_1.tscn" id="3_senlo"]
[ext_resource type="PackedScene" uid="uid://c7jnfijyopd3k" path="res://swordSlash/swordSlashSets/long_sword_slash_set_2.tscn" id="4_ihl84"]
[ext_resource type="PackedScene" uid="uid://1l5roa5kttpy" path="res://healthSystem/health_system.tscn" id="5_rywu5"]
[ext_resource type="PackedScene" uid="uid://kghhue4spcbf" path="res://swordSlash/swordSlashSets/short_sword_slash_horizontal.tscn" id="6_qj5ib"]
[ext_resource type="Script" path="res://bossSprite/bossHitbox.gd" id="6_vhexf"]
[ext_resource type="PackedScene" uid="uid://dbks1wdf3m20n" path="res://swordSlash/swordSlashSets/short_sword_slash_vertical.tscn" id="7_eu0qk"]
[ext_resource type="PackedScene" uid="uid://e8snombl2x4w" path="res://bossSprite/boss_death_particles.tscn" id="10_8w0vl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lxco"]
shader = ExtResource("1_nd2wc")
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_dkuk4"]
radius = 600.0

[node name="bossSprite" type="Sprite2D" groups=["hitGroup1"]]
material = SubResource("ShaderMaterial_3lxco")
texture = ExtResource("1_nvalg")
script = ExtResource("2_hjjhg")
longAttackSets = Array[PackedScene]([ExtResource("3_senlo"), ExtResource("4_ihl84")])
shortAttackSets = Array[PackedScene]([ExtResource("6_qj5ib"), ExtResource("7_eu0qk")])
bossDeathParticleScene = ExtResource("10_8w0vl")

[node name="shortAttackTimer" type="Timer" parent="."]

[node name="healthSystem" parent="." instance=ExtResource("5_rywu5")]
maxHealth = 100.0
health = 100.0

[node name="bossHitbox" type="Area2D" parent="." groups=["hitGroup1"]]
script = ExtResource("6_vhexf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bossHitbox"]
shape = SubResource("CircleShape2D_dkuk4")

[node name="iFrameTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[connection signal="timeout" from="shortAttackTimer" to="." method="_on_short_attack_timer_timeout"]
[connection signal="die" from="healthSystem" to="." method="destroy"]
[connection signal="sendDamage" from="bossHitbox" to="." method="_on_boss_hitbox_send_damage"]
[connection signal="timeout" from="iFrameTimer" to="." method="_on_i_frame_timer_timeout"]
